<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="clk"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="clk">
    <a name="circuit" val="clk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <comp lib="5" loc="(340,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(420,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(300,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(500,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(460,230)" name="7-Segment Display"/>
    <comp loc="(290,300)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,230)" name="7-Segment Display"/>
    <comp lib="6" loc="(405,204)" name="Text">
      <a name="text" val="24 Hour Clock"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,52 Q60,62 64,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="246" stroke="#000000" stroke-width="2" width="40" x="40" y="49"/>
      <rect fill="none" height="243" stroke="#000000" width="41" x="161" y="49"/>
      <path d="M177,50 Q181,60 185,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="60,140" width="10" x="155" y="75"/>
      <circ-port height="10" pin="180,140" width="10" x="155" y="115"/>
      <circ-port height="10" pin="310,140" width="10" x="155" y="155"/>
      <circ-port height="10" pin="430,140" width="10" x="155" y="195"/>
      <circ-port height="10" pin="550,140" width="10" x="155" y="235"/>
      <circ-port height="10" pin="670,140" width="10" x="155" y="275"/>
      <circ-port height="10" pin="70,160" width="10" x="155" y="85"/>
      <circ-port height="10" pin="190,160" width="10" x="155" y="125"/>
      <circ-port height="10" pin="320,160" width="10" x="155" y="165"/>
      <circ-port height="10" pin="440,160" width="10" x="155" y="205"/>
      <circ-port height="10" pin="560,160" width="10" x="155" y="245"/>
      <circ-port height="10" pin="680,160" width="10" x="155" y="285"/>
      <circ-port height="10" pin="80,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="200,180" width="10" x="75" y="115"/>
      <circ-port height="10" pin="330,180" width="10" x="75" y="155"/>
      <circ-port height="10" pin="450,180" width="10" x="75" y="195"/>
      <circ-port height="10" pin="570,180" width="10" x="75" y="235"/>
      <circ-port height="10" pin="690,180" width="10" x="75" y="275"/>
      <circ-port height="10" pin="90,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="210,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,200" width="10" x="75" y="145"/>
      <circ-port height="10" pin="460,200" width="10" x="75" y="185"/>
      <circ-port height="10" pin="580,200" width="10" x="75" y="225"/>
      <circ-port height="10" pin="700,200" width="10" x="75" y="265"/>
      <circ-port height="10" pin="100,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="220,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="350,220" width="10" x="75" y="135"/>
      <circ-port height="10" pin="470,220" width="10" x="75" y="175"/>
      <circ-port height="10" pin="590,220" width="10" x="75" y="215"/>
      <circ-port height="10" pin="710,220" width="10" x="75" y="255"/>
      <circ-port height="10" pin="110,230" width="10" x="155" y="65"/>
      <circ-port height="10" pin="230,230" width="10" x="155" y="105"/>
      <circ-port height="10" pin="360,230" width="10" x="155" y="145"/>
      <circ-port height="10" pin="480,230" width="10" x="155" y="185"/>
      <circ-port height="10" pin="600,230" width="10" x="155" y="225"/>
      <circ-port height="10" pin="720,230" width="10" x="155" y="265"/>
      <circ-port height="10" pin="120,240" width="10" x="155" y="55"/>
      <circ-port height="10" pin="240,240" width="10" x="155" y="95"/>
      <circ-port height="10" pin="370,240" width="10" x="155" y="135"/>
      <circ-port height="10" pin="490,240" width="10" x="155" y="175"/>
      <circ-port height="10" pin="610,240" width="10" x="155" y="215"/>
      <circ-port height="10" pin="770,250" width="10" x="155" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(700,330)" to="(700,420)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(60,330)" to="(60,420)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(670,140)" to="(670,260)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(430,140)" to="(430,260)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(680,160)" to="(680,260)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(320,420)" to="(460,420)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(560,420)" to="(700,420)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(690,180)" to="(690,260)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(70,160)" to="(70,260)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(70,330)" to="(70,370)"/>
    <wire from="(70,370)" to="(220,370)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,260)" name="7 segment display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,260)" name="7 segment display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,300)" name="counter mod 6">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,300)" name="counter mod 10">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(60,260)" name="7 segment display">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,260)" name="7 segment display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,300)" name="counter mod 10">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(80,300)" name="counter mod 2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,300)" name="counter mod 10">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,260)" name="7 segment display">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,260)" name="7 segment display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,300)" name="counter mod 6">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7 segment display">
    <a name="circuit" val="7 segment display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,470" width="10" x="75" y="85"/>
      <circ-port height="10" pin="330,610" width="10" x="75" y="95"/>
      <circ-port height="10" pin="330,770" width="10" x="75" y="105"/>
      <circ-port height="10" pin="330,930" width="10" x="75" y="115"/>
      <circ-port height="10" pin="330,1020" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(156,1020)" to="(330,1020)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="counter mod 10">
    <a name="circuit" val="counter mod 10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="150,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="310,370" width="10" x="45" y="55"/>
      <circ-port height="8" pin="650,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="670,310" width="10" x="45" y="65"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,310)" to="(610,310)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(290,70)" to="(440,70)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(190,80)" to="(520,80)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(520,80)" to="(520,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(150,70)" to="(290,70)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is Bit 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS BIT 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="is before bit 2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="counter mod 6">
    <a name="circuit" val="counter mod 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="190,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,270" width="10" x="55" y="45"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(190,280)" to="(490,280)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,280)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(220,270)" to="(440,270)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="4" loc="(180,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="counter mod 2">
    <a name="circuit" val="counter mod 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="350,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="180,230" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="46"/>
      <circ-port height="10" pin="390,240" width="10" x="45" y="55"/>
      <circ-port height="8" pin="200,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <comp lib="1" loc="(240,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
